# Common
SERVER_PORT=8080
LOG_DIR=/tmp/app

# Database
DATABASE_URL=jdbc:postgresql://localhost:5432/example
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker

# Docker-compose stuff
POSTGRESQL_PORT=5432
